{
  "name": "Sebastián Ramírez | Desarrollador Full-Stack",
  "short_name": "Sebastián R.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1e20",
  "theme_color": "#5ee7ff",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
